# Gradle Config
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# AndroidX Migration
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
# Kotlin
kotlin.code.style=official
# Full-feature build flag: open-source build keeps DebugAuthScreen entry only.
RTCUBE_FULL=false
# Vendor Push Placeholders
RTCUBE_VIVO_APPKEY=''
RTCUBE_VIVO_APPID=''
RTCUBE_HONOR_APPID=''
# iOA login placeholders
RTCUBE_IOA_APP_KEY=''
RTCUBE_IOA_APP_ID=''
# Enable source-code debug build
buildEngineSource=false
buildAtomicxCoreSource=false
engineSourcePath=/code/tuikit_engine