rootProject.name = 'RTCubeV2'

include ':app'
include ':login'
include ':assembly'

// ---------------- client_uikit start ----------------
def clientUikitPath = '../'
include ':tuicallkit-kt'
project(':tuicallkit-kt').projectDir = file("${clientUikitPath}/call/tuicallkit-kt")

include ':tuiroomkit'
project(':tuiroomkit').projectDir = file("${clientUikitPath}/room/tuiroomkit")

include ':tuilivekit'
project(':tuilivekit').projectDir = file("${clientUikitPath}/live/tuilivekit")

include ':atomic_x'
project(':atomic_x').projectDir = file("${clientUikitPath}/atomic_x")
// ---------------- client_uikit end ----------------