# TUIKit_Android

./: .gitignore
application/: .gitignore  README.cn.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
application/app/: build.gradle  proguard-rules.pro
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/tencent/uikit/app/main/: MainFragment.kt  TRTCMainAdapter.kt
application/app/src/main/kotlin/com/tencent/rtcube/v2/: App.kt  AppConfig.kt  AppTargetResolver.kt  MainActivity.kt
application/app/src/main/kotlin/com/tencent/rtcube/v2/component/: CommonDialog.kt  CommonNavigationBar.kt  ConfirmDialog.kt  ShowTipDialog.kt
application/app/src/main/kotlin/com/tencent/rtcube/v2/debug/: GenerateTestUserSig.kt
application/app/src/main/kotlin/com/tencent/rtcube/v2/launchanim/: LaunchAnimationCoordinator.kt  LaunchAnimationOverlay.kt  LaunchAnimationPlaybackRecord.kt
application/app/src/main/kotlin/com/tencent/rtcube/v2/main/: ModuleRegistry.kt
application/app/src/main/kotlin/com/tencent/rtcube/v2/mine/: MineActivity.kt  MineEntry.kt
application/app/src/main/kotlin/com/tencent/rtcube/v2/privacy/: PrivacyActivity.kt  PrivacyEntry.kt  PrivacyPageType.kt
application/app/src/main/kotlin/com/tencent/rtcube/v2/push/: PushManager.kt
application/app/src/main/kotlin/com/tencent/rtcube/v2/utils/: KeyMetrics.kt
application/app/src/main/res-main/raw/: main_launch_animation.mov
application/app/src/main/res-main/values/: colors.xml
application/app/src/main/res-main/values-en/: strings.xml
application/app/src/main/res-main/values-ja/: strings.xml
application/app/src/main/res-main/values-zh/: strings.xml
application/app/src/main/res-mine/values-en/: strings.xml
application/app/src/main/res-mine/values-ja/: strings.xml
application/app/src/main/res-mine/values-zh/: strings.xml
application/app/src/main/res-privacy/values/: colors.xml  strings.xml
application/app/src/main/res-privacy/values-ja/: strings.xml
application/app/src/main/res-privacy/values-zh/: strings.xml
application/app/src/main/res/layout/: app_activity_live.xml  app_main_item.xml
application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
application/app/src/main/res/values-en/: strings.xml
application/app/src/main/res/values-ja/: strings.xml
application/app/src/main/res/values-zh/: strings.xml
application/assembly/: build.gradle  consumer-rules.pro
application/assembly/src/main/: AndroidManifest.xml
application/assembly/src/main/assets/: tcsas-configurations-android.json
application/assembly/src/main/java/com/tencent/rtcube/assembly/: AppAssembly.kt  CallGuard.kt  EntranceCardStyle.kt  ModuleConfig.kt  ModuleEnvironment.kt  ModuleProvider.kt
application/assembly/src/main/java/com/tencent/rtcube/modules/: AtomicXCoreLogin.kt
application/assembly/src/main/java/com/tencent/rtcube/modules/call/: CallActivity.kt  CallModule.kt
application/assembly/src/main/java/com/tencent/rtcube/modules/live/: LiveListActivity.kt  LiveModule.kt  LiveOverSeasActivity.kt
application/assembly/src/main/java/com/tencent/rtcube/modules/room/: RoomModule.kt
application/assembly/src/main/java/com/tencent/rtcube/modules/voiceroom/: VoiceRoomListActivity.kt  VoiceRoomModule.kt
application/assembly/src/main/java/com/tencent/rtcube/utils/: PackageService.kt
application/assembly/src/main/res-call/raw/: call_guide_single_data.json  call_guide_with_app_data.json  call_guide_with_web_data.json
application/assembly/src/main/res-call/values/: colors.xml
application/assembly/src/main/res-call/values-en/: strings.xml
application/assembly/src/main/res-call/values-ja/: strings.xml
application/assembly/src/main/res-call/values-zh/: strings.xml
application/assembly/src/main/res-live/values/: strings.xml
application/assembly/src/main/res-live/values-ja/: strings.xml
application/assembly/src/main/res-live/values-zh/: strings.xml
application/assembly/src/main/res-room/values/: strings.xml
application/assembly/src/main/res-room/values-ja/: strings.xml
application/assembly/src/main/res-room/values-zh/: strings.xml
application/assembly/src/main/res-voiceroom/values/: strings.xml
application/assembly/src/main/res-voiceroom/values-ja/: strings.xml
application/assembly/src/main/res-voiceroom/values-zh/: strings.xml
application/assembly/src/main/res/values/: strings.xml
application/assembly/src/main/res/values-ja/: strings.xml
application/assembly/src/main/res/values-zh/: strings.xml
application/gradle/: libs.versions.toml
application/gradle/wrapper/: gradle-wrapper.properties
application/login/: build.gradle  consumer-rules.pro
application/login/src/main/: AndroidManifest.xml
application/login/src/main/kotlin/com/tencent/rtcube/v2/login/: AgreementNavigator.kt  LoginActivity.kt  LoginConfig.kt  LoginEntry.kt  LoginMode.kt  LoginNavHost.kt  LoginSubStore.kt  LoginViewModel.kt  LoginWebViewActivity.kt  ServerEnvironment.kt
application/login/src/main/res/drawable/: login_bg_terms_tooltip_arrow.xml  login_ic_arrow_right.xml
application/login/src/main/res/values/: colors.xml
application/login/src/main/res/values-en/: strings.xml
application/login/src/main/res/values-ja/: strings.xml
application/login/src/main/res/values-zh/: strings.xml
tceffectplayerkit/: build.gradle
tceffectplayerkit/src/main/: AndroidManifest.xml
tceffectplayerkit/src/main/java/com/tencent/effect/tceffectplayerkit/: Constants.java
tceffectplayerkit/src/main/java/com/tencent/effect/tceffectplayerkit/core/: TUIEffectPlayerExtension.java  TUIEffectPlayerProvider.java  TUIEffectPlayerService.java
tebeautykit/: build.gradle
tebeautykit/src/main/assets/MotionRes/makeupRes/video_makeup_xuemei/: template.json  xuemei.studio
tebeautykit/src/main/java/com/tencent/effect/beautykit/tuiextension/: Constants.kt  TEBeautyExtension.kt  TEBeautyProvider.kt  TUIBeautyKit.kt
tebeautykit/src/main/java/com/tencent/effect/beautykit/tuiextension/utils/: AppConfig.kt  BitmapUtil.kt  GlUtil.kt  PermissionHandler.kt  TimerManager.kt  UriUtils.kt
(+1062 files in other folders)
