apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    namespace 'com.tencent.rtcube.v2.login'
    compileSdk 35

    defaultConfig {
        minSdk 24

        consumerProguardFiles 'consumer-rules.pro'
        def rtcubeFull = (project.findProperty('RTCUBE_FULL') ?: 'false').toString()
        buildConfigField "boolean", "RTCUBE_FULL", rtcubeFull
    }

    flavorDimensions "channel"
    productFlavors {
        xiaomi { dimension "channel" }
        rtcube { dimension "channel" }
        tencentrtc { dimension "channel" }
        rtcubelab { dimension "channel" }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        error 'RtlHardcoded'
        error 'RtlCompat'
        error 'RtlEnabled'
    }
}

dependencies {
    if (findProject(':tuicore')) {
        implementation project(':tuicore')
    } else {
        implementation "com.tencent.liteav.tuikit:tuicore:latest.release"
    }

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.material

    implementation libs.lifecycle.runtime.ktx

    implementation libs.kotlinx.coroutines.android

    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.retrofit
    implementation libs.retrofit.serialization

    implementation libs.kotlinx.serialization.json

    implementation libs.coil
    implementation libs.coil.compose

    // ── iOA login ──
    implementation 'com.tencent.moa:itlogin:4.1.1'
    implementation 'com.tencent.moa:go-itlogin:4.1.1_20260420'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.foundation
    implementation libs.compose.runtime
    implementation libs.activity.compose
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.navigation.compose
    debugImplementation libs.compose.ui.tooling

    implementation 'com.tencent:mmkv:1.3.12'
}
